<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.flink</groupId>
  <artifactId>flink-zeromq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flink-zeromq</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<flink.version>1.0.3</flink.version>
	<jzmq.version>3.1.0</jzmq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-streaming-java_2.10</artifactId>
		<version>${flink.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jzmq</artifactId>
		<version>${jzmq.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jzmq</artifactId>
		<version>${jzmq.version}</version>
		<classifier>native-${os.arch}-${os.name}</classifier>
	</dependency>	
  </dependencies>
</project>
